(dp1
S'city'
p2
(dp3
S'type'
p4
S'unknown'
p5
sS'sql'
p6
S'REFERENCES city(id) ON DELETE CASCADE'
p7
ssS'name'
p8
(dp9
S'length'
p10
I512
sS'unique'
p11
I00
sS'sortable'
p12
I2
sS'sql'
p13
S'CHAR(512)'
p14
sS'notnull'
p15
I00
sS'type'
p16
S'string'
p17
ssS'rating'
p18
(dp19
g10
I512
sg11
I00
sg12
I6
sg13
S'CHAR(512)'
p20
sg15
I00
sg16
g17
ssS'value'
p21
(dp22
g10
I512
sg11
I00
sg12
I4
sg13
S'INTEGER'
p23
sg15
I00
sg16
S'integer'
p24
ssS'created_on'
p25
(dp26
g10
I512
sg11
I00
sg12
I3
sg13
S'DATE'
p27
sg15
I00
sg16
S'date'
p28
ssS'stuff'
p29
(dp30
g10
I512
sg11
I00
sg12
I7
sg13
S'CHAR(512)'
p31
sg15
I00
sg16
g17
ssS'location'
p32
(dp33
g10
I512
sg11
I00
sg12
I5
sg13
S'INTEGER REFERENCES zipcode (id) ON DELETE CASCADE  '
p34
sg15
I00
sg16
S'reference zipcode'
p35
ssS'id'
p36
(dp37
g10
I512
sg11
I00
sg12
I1
sg13
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg15
I00
sg16
S'id'
p39
ss.