(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES lista_status (id) ON DELETE SET NULL  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference lista_status'
p11
ssS'ramal'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES nome_ramal (id) ON DELETE SET NULL  '
p14
sg9
I00
sg10
S'reference nome_ramal'
p15
ssS'tel'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'nome'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'msg'
p35
(dp36
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'emp'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g19
ssS'env'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES env_email (id) ON DELETE SET NULL  '
p48
sg9
I00
sg10
S'reference env_email'
p49
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g42
ssS'modified_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
g30
ssS'prod'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g19
ssS'obs'
p59
(dp60
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p61
sg9
I00
sg10
g38
ss.