(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES lista_status (id) ON DELETE SET NULL  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference lista_status'
p11
ssS'ramal'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES nome_ramal (id) ON DELETE SET NULL  '
p14
sg9
I00
sg10
S'reference nome_ramal'
p15
ssS'tel'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'nome'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g19
ssS'is_active'
p23
(dp24
S'sortable'
p25
I11
sS'sql'
p26
S'CHAR(1)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'boolean'
p32
ssS'created_by'
p33
(dp34
g25
I13
sg26
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg28
I512
sg29
I00
sg30
I00
sg31
S'reference auth_user'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'msg'
p41
(dp42
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'created_on'
p45
(dp46
g25
I12
sg26
S'TIMESTAMP'
p47
sg28
I512
sg29
I00
sg30
I00
sg31
S'datetime'
p48
ssS'emp'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g19
ssS'env'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES env_email (id) ON DELETE SET NULL  '
p54
sg9
I00
sg10
S'reference env_email'
p55
ssS'modified_on'
p56
(dp57
g25
I14
sg26
S'TIMESTAMP'
p58
sg28
I512
sg29
I00
sg30
I00
sg31
g48
ssS'modified_by'
p59
(dp60
g25
I15
sg26
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg28
I512
sg29
I00
sg30
I00
sg31
g36
ssS'prod'
p62
(dp63
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g19
ssS'obs'
p65
(dp66
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p67
sg9
I00
sg10
g44
ss.