<!DOCTYPE html>
<html>

<head>
    {{response.title = 'FEST'}}
    <title>{{=response.title}}</title>
<style>

#nav {
    background-color:#eeeeee;
    height:140px;
    width:118px;
    float:left;
    }
#menu {
    width:1050px;
    height:140px;
    float:left;
    padding:10px;	 	 
    }
#menu ul{
    list-style: none;
    }
#menu li{
    float: left;
    font: bold 25px "Trebuchet MS";
    color: #191970;
    padding: 20px;    
    }
#section{
    line-height:50px;
    background-color:#eeeeee;
    width:350px;
    float:left;
    padding:10px; 
    font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif; 
    }
#footer {
    background-color:#191970;
    color:white;
    clear:top;
    text-align:center;
    padding:10px;	 
    font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;	 
}

</style>
<link rel="stylesheet" href={{=URL('static', 'css/bootstrap.min.css')}}>
</head>

<body>


<div id="nav">
<img src="{{=URL('static', 'images/logo.jpg')}}" alt="Logo Estech">
</div>

<div id="menu">
                <ul>
                    <li><a href="{{=URL('index')}}">Principal</a></li>
                    <li><a href="{{=URL('index')}}">GlobalNoc</a></li>
                    <li><a target="_blank" href="http://globalnoc.estech.com.br/salas/Web">Agendamento de Salas</a></li>
                    <li><a href="{{=URL('user/logout')}}">Fazer Logoff</a></li>
                    <!-- <li><a href="{{=URL('contato')}}">Contato</a></li> 
                    <li><a href="admin.html">Admin</a></li> -->
                </ul>
</div>

<div id="section">
{{include}}
</div>

<div id="footer">
Ferramenta interna ES Tech desenvolvida pela Equipe GlobalNoc
</div>

</body>
</html>
