(dp1
S'concluido'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'titulo'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES problemas (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference problemas'
p19
ssS'prazo'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
S'date'
p23
ssS'acao'
p24
(dp25
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g15
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'depto'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES departamento (id) ON DELETE SET NULL  NOT NULL '
p41
sg9
I01
sg10
S'reference departamento'
p42
ssS'plano'
p43
(dp44
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p45
sg9
I00
sg10
g27
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g38
ssS'solucao'
p49
(dp50
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p51
sg9
I00
sg10
g27
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'descricao'
p56
(dp57
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p58
sg9
I01
sg10
g27
ss.