(dp1
S'plano'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prazo'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'acao'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'depto'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES departamento (id) ON DELETE SET NULL  NOT NULL '
p21
sg9
I01
sg10
S'reference departamento'
p22
ssS'solucao'
p23
(dp24
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p25
sg9
I00
sg10
g11
ssS'titulo'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES problemas (id) ON DELETE CASCADE  NOT NULL '
p28
sg9
I01
sg10
S'reference problemas'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'descricao'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p36
sg9
I01
sg10
g11
ss.