(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES status_atend (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference status_atend'
p11
ssS'abrir_chamado'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'detalhes'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'contato'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
g15
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'telefone'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g38
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
g30
ssS'cliente'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
g15
ss.