(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES status_atend (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference status_atend'
p11
ssS'detalhes'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'dataa'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'DATE NOT NULL'
p20
sS'length'
p21
I512
sS'notnull'
p22
I01
sS'unique'
p23
I00
sS'type'
p24
S'date'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'contato'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
g15
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'data_atend'
p45
(dp46
S'sortable'
p47
I2
sS'sql'
p48
S'DATE NOT NULL'
p49
sS'length'
p50
I512
sS'notnull'
p51
I01
sS'unique'
p52
I00
sS'type'
p53
S'date'
p54
ssS'modified_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g44
ssS'modified_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
g36
ssS'cliente'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p63
sg9
I01
sg10
g15
ss.