(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES status_atend (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference status_atend'
p11
ssS'detalhes'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'dataa'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'DATE NOT NULL'
p24
sS'length'
p25
I512
sS'notnull'
p26
I01
sS'unique'
p27
I00
sS'type'
p28
S'date'
p29
ssS'contato'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
g15
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'cliente'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p39
sg9
I01
sg10
g15
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'data_atend'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'DATE NOT NULL'
p48
sS'length'
p49
I512
sS'notnull'
p50
I01
sS'unique'
p51
I00
sS'type'
p52
S'date'
p53
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g43
ssS'modified_by'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
g36
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.