(dp1
S'concluido'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'prazo'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p18
sg9
I01
sg10
S'date'
p19
ssS'acao'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'depto'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES departamento (id) ON DELETE SET NULL  NOT NULL '
p37
sg9
I01
sg10
S'reference departamento'
p38
ssS'plano'
p39
(dp40
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p41
sg9
I00
sg10
g23
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g34
ssS'titulo'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES problemas (id) ON DELETE CASCADE  NOT NULL '
p47
sg9
I01
sg10
S'reference problemas'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'descricao'
p52
(dp53
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p54
sg9
I01
sg10
g23
ss.