(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'detalhes'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'dataa'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'DATE NOT NULL'
p23
sS'length'
p24
I512
sS'notnull'
p25
I01
sS'unique'
p26
I00
sS'type'
p27
S'date'
p28
ssS'contato'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'cliente'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
g11
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'data_atend'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'DATE NOT NULL'
p47
sS'length'
p48
I512
sS'notnull'
p49
I01
sS'unique'
p50
I00
sS'type'
p51
S'date'
p52
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g42
ssS'modified_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
g35
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.