(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cor'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'ano'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'marca'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE  NOT NULL '
p22
sg9
I01
sg10
S'reference marca'
p23
ssS'modelo'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
g15
ssS'valor'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'itens'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
S'list:string'
p34
ssS'estado'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'desc'
p41
(dp42
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ss.