# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'change password',
'Check to delete': 'Marque para apagar',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Database',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Apagar:',
'design': 'design',
'done!': 'concluído!',
'Edit': 'Edit',
'Edit current record': 'Editar o registro atual',
'edit profile': 'edit profile',
'Edit This App': 'Edit This App',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'export as csv file': 'exportar como um arquivo csv',
'Hello World': 'Olá Mundo',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Layout': 'Layout',
'Login': 'Autentique-se',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'or import from csv file': 'ou importar de um arquivo csv',
'Powered by': 'Powered by',
'previous 100 rows': '100 linhas anteriores',
'Query:': 'Consulta:',
'record': 'record',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Register': 'Registre-se',
'register': 'register',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'selected': 'selecionado',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Bem vindo ao web2py',
}
